{
  "name": "cc-proxy",
  "version": "1.4.0",
  "description": "OpenAI-compatible proxy for Command Code API — use your $1 Command Code plan with OpenCode, Cline, Continue, or any OpenAI-compatible client",
  "type": "module",
  "bin": {
    "cc-proxy": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "command-code",
    "opencode",
    "proxy",
    "openai-compatible",
    "ai-coding",
    "cli",
    "gateway",
    "deepseek"
  ],
  "license": "MIT",
  "author": "Ihor Pelykh",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihornone-sandbox/cc-proxy"
  },
  "bugs": {
    "url": "https://github.com/ihornone-sandbox/cc-proxy/issues"
  },
  "homepage": "https://github.com/ihornone-sandbox/cc-proxy",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
